<!DOCTYPE html>
<html>
<head>
  <title>ren page...</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript">
      function wget() {
          console.log('wget called');
          var url = document.getElementById("input-url").value;
          if(!url.match(/http/)) {
            url = 'http://' + url;
          }
          window.open("http://127.0.0.1:5000?foruri=" + encodeURIComponent(url));
      }
  </script>
</head>
<body>
    <div class="container">
      <div class="jumbotron">
        <h1>SSS Maker Studio</h1>
        <p>some text comes here...!</p>
      </div>
      <div class="row">
        <div class="col-xs-12">
            <form class="form-inline text-center" action="">
                <div class="form-group">
                  <label for="url">Enter URL:</label>
                  <input type="url" class="form-control" id="input-url" placeholder="http://www.abc.com/">
                </div>
                <button type="submit" class="btn btn-default" onClick="wget()">Submit</button>
            </form> 
        </div>
      </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <footer class="text-center">
        <p>Posted by: </p>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>
      </footer>
    </div>
</body>
</html>